{
	"name": "anshtiwatne",
	"version": "0.1.0",
	"author": "Ansh Tiwatne",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"format": "prettier --write ."
	},
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "latest",
		"@fortawesome/free-brands-svg-icons": "latest",
		"@fortawesome/free-regular-svg-icons": "latest",
		"@fortawesome/free-solid-svg-icons": "latest",
		"@fortawesome/react-fontawesome": "latest",
		"next": "latest",
		"next-themes": "latest",
		"react": "latest",
		"react-dom": "latest"
	},
	"devDependencies": {
		"babel-plugin-react-compiler": "latest",
		"@eslint/eslintrc": "latest",
		"@tailwindcss/postcss": "latest",
		"@types/node": "latest",
		"@types/react": "latest",
		"@types/react-dom": "latest",
		"eslint": "latest",
		"eslint-config-next": "latest",
		"prettier": "latest",
		"prettier-plugin-tailwindcss": "latest",
		"tailwindcss": "latest",
		"typescript": "latest",
		"yaml": "latest"
	}
}
